# Enable asynchronous (multithreaded) shape generation.
asyncEnabled = true
# Enable random colors for new shapes added to the shape list by default.
shapeListRandomColorsDefaultEnabled = false
# Allow shapes to be saved to a file so they can be restored after restarting the client.
persistenceEnabled = false
# Enable debug output telling you how long it took for a shape to generate.
debugGenerationTimingsEnabled = false
